# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000


# Cloudinary Configuration (Image Upload)
CLOUDINARY_CLOUD_NAME=your-environment-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret

# Communication APIs
INFOBIP_API_KEY=c423094af57d8e83f00b58a1b4dac5bc-b0d79e47-637d-4ff2-b4a5-a6e0774a22c2
EMAILJS_USER_ID=pxGqjk3JOuN5vFnG1ogru

# Emergency Contact
EMERGENCY_PHONE=+94777534286

JWT_SECRET= secret for the JWT ( use node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_EXPIRES_IN=jwt expires time (e.g., 15m)

