# .env
PORT=5000
NODE_ENV=development

# Firebase Configuration (From your service account)
FIREBASE_PROJECT_ID=greengrid-project
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCR3lJ9k8mgNbIJ\nvvYbMQ3H+vOE/8WWMaDpbdvgUVrEQiS5dj/oKwk1h32wzMHNTeO8duiM1LwlwKJo\nGgC6ENv19rNNBAy9VabQqKmafBJzUJQgowxDGGeGW03UeFrmRTInn1SG+3jirK9r\ny4EnR0L2tfR96jvmYR+0LDArmpWv63Yznzl64MrSZAaUqAnkv07Ak9JbGY8DNSay\n9i7f+dVs/QwkhZXBDgNw7tKK47W+1lrqrARGxVJPC/pQXe4cqIhG7pNL5Ho/vG0i\nxUth6zqiBp03Pk+bvrT/F9Hme2xLRStCCRLH0B4qGBewLkyJY+q+ZJ0s98kvqsiu\nuLQLvUElAgMBAAECggEAMeob3DDoO9Rj+gXIfYGJr7bmAcrsN/r/jyEyrk3oe2QO\n4Q/fynh/jDuy/P70Cmbu2RzvctGRGHIUoP7U5NbEDiS/MkmCen+Gt7wfXWe7gI5A\nQfLJTWRaeJVhyqTspgNjqD9TU2VV9msVFBPtPB2cgoO9CCFRIgJ2MNc2HJWnRy0N\nYDUAHzfjvkoVUbGtAQ/U4PgSlvLmpdq7zg3BX5Ez/ViSoGW1nXU/30VWT/Jqi7Pt\nKy6DbOvUmUlwAyGLRkMAm23E8Y8NJ3UpPv95EcWjA72KxaAtbFR0kctTs3ddxm42\nhTU7W0WQml13jucn+2nAhtcLdti2zylfo/tf5UN5eQKBgQDDxHWMJosLZ96WsMTH\nLfAi/ChxrD51Q99kg4XqiTuQWfdDjrm2Z/sI4PdvMcwFFaWSaq/hagBb8gBk5QRc\nnEJIfvc280NBJ5RcxANTDcePGWlrjXqHnYn93ZIYnHJCbwKes61WP6Ylbj3FNhYn\npcGPFp9+t5GmBdBXYf6gz/5gRwKBgQC+v5dCqYQVPARnGlms2GgLrlqrsV+ABSKl\nBYbI1TISaCbR3btdojyJxea/0f7Mjv+Ylq6kXT7zs80ghRufy7bsN06XpSKkTR63\n2psQ236BE2UpaG96f//f/rTxfTuVDXXLASdVbEb3zG1UXh5d5AxWq+hAejyuS3sR\n3/7pMePVMwKBgQC14hx4RwMeaLW0ea2JhNO8HV0SJ76rwpCV2WCdRD0z43JIsR04\nLKleWW1qQPDVtIPtYfPg0VReGJxnISQJSyCGLHhQ9HiC21wLSA3ypzXGbQy14W96\n+lJPrAFlnkzGDk931WXxYRdjZWY8iQDSez03TQSIfdLzVil4VlJ1ZGlpVwKBgQCn\nCsE775drwRNZ9wlxBFKZaCafFMW9JsIgIabXWVxwIiVcxADBDsJVJKnecdfg65mJ\n1us5pS7r3BlW0TpPxeZ7FjQNOOANYjv0ZcxGBvHRt1pv2LVHYbCCSFvM3w6+iPsO\nvAPmGtxLRQq5R3LwZjUn8YOCc4mQWSl9jdt9++K5YQKBgQC0EPZNmj1SRMniZ6jk\nXgko5uT1CnLnG1BDXZ38qReaWFx4uGzn65j5liuF1R/LCUEYH15cR8C5QRqa4i50\n7J3xounz1d5Qb4JSzCQ3l2gf8UZl9C8qOpIptKqwPdzC09sUTBWToAMneo/93Sxb\nkqAl/nHd9mHbHGqKweA11vdWOA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@greengrid-project.iam.gserviceaccount.com

# API Keys 
INFOBIP_API_KEY=c423094af57d8e83f00b58a1b4dac5bc-b0d79e47-637d-4ff2-b4a5-a6e0774a22c2
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=il1yTijxjTBRQr4oeBCcohSy_iU
EMAILJS_USER_ID=pxGqjk3JOuN5vFnG1ogru

# Your emergency contact number
EMERGENCY_PHONE=+94777534286

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
